# Food_Secirity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dvait_a/foodsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvait_a/foodsecurity/: InformationActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  ScanActivity.java  Screenshot.java  SplashScreenActivity.java  UserHelperClass.java  UserSelectActivity.java  VerifyActivity.java
app/src/main/res/drawable/: button1.xml  draw1.xml  draw2.xml
app/src/main/res/layout/: activity_information.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_scan.xml  activity_splash_screen.xml  activity_user_select.xml  activity_verify.xml  add_manual_request.xml  dialogue_new_record.xml  genrated_invoice.xml  loading_dialogue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dvait_a/foodsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
