<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".RecordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/draw1">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="@drawable/fds_logo"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="@string/records"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="normal"
                tools:ignore="RelativeOverlap,RtlHardcoded" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r1"
            android:layout_marginTop="30dp">
            <LinearLayout
                android:id="@+id/l"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/draw1"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/item"
                    android:textStyle="bold"
                    android:typeface="sans"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/used_kg"
                    android:textStyle="bold"
                    android:typeface="sans" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:text="@string/total_kg"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/l"
                android:background="@drawable/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/wheat"
                    android:textStyle="bold"
                    android:typeface="sans"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/wheatUsed"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />
                <TextView
                    android:id="@+id/wheatTotal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/l1"
                android:background="@drawable/white"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/rice"
                    android:textStyle="bold"
                    android:typeface="sans"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:id="@+id/riceUsed"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />
                <TextView
                    android:id="@+id/riceTotal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/l2"
                android:background="@drawable/white"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="OIL"
                    android:textStyle="bold"
                    android:typeface="sans"
                    tools:ignore="HardcodedText,RtlHardcoded" />
                <TextView
                    android:id="@+id/oilUsed"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />
                <TextView
                    android:id="@+id/oilTotal"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r2"
            android:layout_marginTop="30dp"
            android:background="@drawable/draw2">

            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/draw1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/last_updated"
                    android:textStyle="bold"
                    android:typeface="sans"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/l5"
                android:background="@drawable/draw1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:text="@string/vendor"
                    android:textStyle="bold"
                    android:typeface="sans"
                    tools:ignore="RtlHardcoded" />
                <TextView
                    android:id="@+id/vendor"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/r3"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/draw1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/wheat"
                    android:textSize="19sp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/rice"
                    android:textSize="19sp" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/oil"
                    android:textSize="19sp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="20dp"
                tools:ignore="DisableBaselineAlignment">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">
                    <com.anychart.AnyChartView
                        android:id="@+id/wheatChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">
                    <com.anychart.AnyChartView
                        android:id="@+id/riceChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">
                    <com.anychart.AnyChartView
                        android:id="@+id/oilChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/white" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>