<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/fds_logo"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/new_requirement"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:ignore="RelativeOverlap,RtlHardcoded" />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/r"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.7"
                android:text="@string/wheat"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="RtlHardcoded" />
            <EditText
                android:id="@+id/edit_wheat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="WHEAT"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/wheatTtl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/r2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/r1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.7"
                android:text="@string/rice"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="RtlHardcoded" />
            <EditText
                android:id="@+id/edit_rice"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/rice"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/riceTtl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/r3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/r2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="0.7"
                android:text="@string/oil"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="RtlHardcoded" />
            <EditText
                android:id="@+id/edit_oil"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/oil"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center" />
            <TextView
                android:id="@+id/oilTtl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/r4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/r3"
            android:layout_marginTop="30dp">
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/draw1"
            android:text="@string/submit" />
        </RelativeLayout>
</RelativeLayout>