<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/draw1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/fds_logo"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/generated_invoice"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="normal"
            tools:ignore="RelativeOverlap,RtlHardcoded" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r1">
        <RelativeLayout
            android:id="@+id/ir1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/draw1">
            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ir2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/ir1"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/draw1">
            <TextView
                android:id="@+id/textVendor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ir3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ir2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/draw1">
            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/r3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r2"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/wheat"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/wheatKg"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />
            <TextView
                android:id="@+id/wheatRs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/l1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/rice"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/riceKg"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />
            <TextView
                android:id="@+id/ricers"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/l2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/oil"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/oilLitre"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />
            <TextView
                android:id="@+id/oilRs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/l3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.2"
                android:gravity="center"
                android:text="@string/total"
                android:textStyle="bold"
                android:typeface="sans"
                tools:ignore="RtlHardcoded" />
            <TextView
                android:id="@+id/totalKg"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />
            <TextView
                android:id="@+id/totalRs"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r3"
        android:layout_marginTop="8dp"
        android:padding="8dp">
        <Button
            android:id="@+id/issueR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button1"
            android:padding="18dp"
            android:text="@string/print"
            android:textColor="#000" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r4"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>